{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-WEB\\DAINGUYEN;Database=aspnet-TeduCoreApp-D751D8AD-AD29-41B0-9C48-72C139169D82;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
